[33mcommit 2ce45f871526b1bbf76b99e37e8b6e584f2ca5af[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend.dev[m[33m, [m[1;31morigin/frontend.dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Mon Aug 28 21:44:03 2023 +0200

    Adjust settings for computer model

[33mcommit f5913f7f37f0ea9d64b50b2b5c7ac335af2dba5d[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Mon Aug 28 21:38:26 2023 +0200

    change gltf model

[33mcommit 3e1b33cbaf90bba189e9b1eeafb1a0ad763ff076[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Sat Aug 26 17:02:47 2023 +0200

    Remove tech

[33mcommit 441d6894664be47779645d5031e506d439078577[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Sat Aug 26 16:59:32 2023 +0200

    Add additional skills

[33mcommit b6b551b90b6f4d0d7aca4b42ec27785305d4ec26[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Sat Aug 26 16:38:10 2023 +0200

    Add project data

[33mcommit 37e4064da23b59322520c1cee57ad82f014753c4[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Thu Aug 24 17:19:17 2023 +0200

    Remove animation from name text

[33mcommit e193fd69825776ab0fca076831666a047f5c5cae[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Wed Aug 23 23:58:30 2023 +0200

    Remove empty lines

[33mcommit d19a7b0d2ebdd8d407b0fb905411231bdbcd711f[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Wed Aug 23 17:58:53 2023 +0200

    Additional style fixes

[33mcommit f94f9afe4279a70b838fa874c1ca41ca1537c05d[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Wed Aug 23 17:54:57 2023 +0200

    Additional style fixes

[33mcommit d942c933dc84a929a5f8ab8d051c1d2b8c69b9d1[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Wed Aug 23 17:48:34 2023 +0200

    Additional style fixes

[33mcommit 88afe4fbda47c45a7df8d6fa05b9fca20c930b05[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Wed Aug 23 17:45:21 2023 +0200

    Additional style fixes

[33mcommit 701af3508b4f15a887c7a036c2fc803fbd8ce9fe[m
Author: Safet Duranovic <duranovic.safet@gmail.com>
Date:   Wed Aug 23 17:18:23 2023 +0200

    Additional style fixes

[33mcommit b594af2b8b26e60ce828481c1ff36bb3baaba6bf[m
Author: kremsnita <duranovic.safet@gmail.com>
Date:   Sun Jun 25 13:16:53 2023 +0200

    Adjust env variables in Contact me components

[33mcommit c5bab4e34682c2b52e0dd69d7f2c9f43fcbb5136[m
Author: kremsnita <duranovic.safet@gmail.com>
Date:   Sun Jun 25 13:02:57 2023 +0200

    Create contact us section  and css fixes

[33mcommit 9833ece19cf606930888741dcd7d5d1a4fd67472[m
Author: kremsnita <duranovic.safet@gmail.com>
Date:   Sat Jun 24 12:46:38 2023 +0200

    Create additional cards components and css fixes

[33mcommit 52ef44610837f17bdb580f82e430e44fa5bd7c39[m
Author: kremsnita <duranovic.safet@gmail.com>
Date:   Sat Jun 24 12:08:13 2023 +0200

    Create and style pages, make navigation responsive
